C:\Users\Ариша\Desktop\c#sem\task08\bin\Debug\net7.0\task08.exe
C:\Users\Ариша\Desktop\c#sem\task08\bin\Debug\net7.0\task08.deps.json
C:\Users\Ариша\Desktop\c#sem\task08\bin\Debug\net7.0\task08.runtimeconfig.json
C:\Users\Ариша\Desktop\c#sem\task08\bin\Debug\net7.0\task08.dll
C:\Users\Ариша\Desktop\c#sem\task08\bin\Debug\net7.0\task08.pdb
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.csproj.AssemblyReference.cache
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.AssemblyInfoInputs.cache
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.AssemblyInfo.cs
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.csproj.CoreCompileInputs.cache
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.dll
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\refint\task08.dll
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.pdb
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\task08.genruntimeconfig.cache
C:\Users\Ариша\Desktop\c#sem\task08\obj\Debug\net7.0\ref\task08.dll
